# alloy-server

./: .gitignore  LICENSE  README.md  RealmServer.sln
GameServer/: GameServer - Backup.csproj  GameServer.csproj  Program.cs
GameServer/Game/: GameLogic.cs  RealmManager.cs  RealmTime.cs
GameServer/Game/Chat/: ChatManager.cs
GameServer/Game/Chat/Commands/: Command.cs  CommandManager.cs  Commands.cs  CreativeCommands.cs  DonorCommands.cs  PlayerCommands.cs
GameServer/Game/Entities/: Entity.cs  EntityFlags.cs  EntityManager.cs  EntityType.cs  EntityView.cs  HealthLock.cs  ManagerBase.cs
GameServer/Game/Entities/Behaviors/: BehaviorLibrary.cs  BehaviorScript.cs  BehaviorTransition.cs  CharacterBehaviorAttribute.cs  State.cs  StateResourceController.cs  TransitionType.cs
GameServer/Game/Entities/Components/: EntityBehavior.cs  EntityCombat.cs  EntityEvents.cs  EntityInventory.cs  EntityLoot.cs  EntityProjectiles.cs  EntityStats.cs  IEntityComponent.cs  PlayerChat.cs  PlayerChatComponent.cs  PlayerSight.cs  PlayerSightComponent.cs  StatsComponent.cs
GameServer/Game/Entities/Controllers/: BehaviorController.cs
GameServer/Game/Entities/DamageSources/: IDamageSource.cs
GameServer/Game/Entities/Events/: DamageReceivedEvent.cs  DeathEvent.cs  EventBus.cs
GameServer/Game/Entities/Extensions/: ChatExtensions.cs  CombatExtensions.cs  EntityExtensions.cs  PlayerExtensions.cs
GameServer/Game/Entities/Projectiles/: Projectile.cs  ProjectileManager.cs
GameServer/Game/Entities/Systems/: EntityBehaviorManager.cs  EntityCombatManager.cs  EntityEventsManager.cs  EntityInventoryManager.cs  EntityManager.cs  EntityProjectilesManager.cs  EntityStatsManager.cs  PlayerChatManager.cs  PlayerSightManager.cs
GameServer/Game/Entities/Types/: CharacterEntity.cs  ClosedVaultChest.cs  ConnectedObject.cs  Container.cs  Enemy.cs  Entity.cs  Merchant.cs  Portal.cs  SellableObject.cs
GameServer/Game/Network/: ClientRandom.cs  GameInfo.cs  NetworkHandler.cs  SocketServer.cs  User.cs
GameServer/Game/Network/Messaging/: IIncomingPacket.cs  Packet.cs  PacketId.cs
GameServer/Game/Worlds/: ChunkMap.cs  EntityManager.cs  MapChunk.cs  SpatialQueryCache.cs  World.cs  WorldMap.cs
GameServer/Game/Worlds/Logic/: Nexus.cs  TestWorld.cs  Vault.cs
GameServer/Messaging/: BanAccountAckHandler.cs  CreateCharacterAckHandler.cs  FlushAckHandler.cs  HelloHandler.cs  UnbanAccountAckHandler.cs
GameServer/Utilities/: CombatUtils.cs  EntityUtils.cs  InventoryUtils.cs  PositionUtils.cs
GameServer/Utilities/Collections/: LazyCollection.cs  LazyValueCollection.cs
RealmServer/AstrumAPI/: AstrumAPI.csproj  AstrumAPI.http  Program.cs  SubscriptionPublisher.cs
RealmServer/AstrumAPI/Controllers/: EventController.cs  LootController.cs  PlayerController.cs
RealmServer/AstrumAPI/Properties/: launchSettings.json
RealmServer/DatabaseManager/: DatabaseManager.csproj  Program.cs
RealmServer/DatabaseManager/Data/: BackupInfo.cs
RealmServer/DatabaseManager/Implementation/: FileBackupManager.cs  RedisClientConnection.cs
RealmServer/DatabaseManager/Interface/: IBackupManager.cs  IRedisConnection.cs
RealmServer/DatabaseManager/Service/: BackupService.cs
RealmServer/DbServer/: DbServer.csproj  Dockerfile  Program.cs  appsettings.json  schema.sql
RealmServer/DbServer/Data/: BackupInfo.cs
RealmServer/DbServer/Database/: Account.cs  AccountStat.cs  AlloyContext.cs  AlloyDbContext.cs  Character.cs  CharacterDeath.cs  CharacterInventory.cs  CharacterStat.cs  ClassStat.cs  CombatStat.cs  DbCache.cs  DbEntityCache.cs  DungeonStat.cs  ExplorationStat.cs  Guild.cs  GuildMember.cs  KillStat.cs  Login.cs
RealmServer/DbServer/Handlers/: HelloHandler.cs
RealmServer/DbServer/Implementation/: FileBackupManager.cs  RedisClientConnection.cs
RealmServer/DbServer/Interface/: IBackupManager.cs  IRedisConnection.cs
RealmServer/DbServer/Messaging/: BanAccountHandler.cs  CreateCharacterHandler.cs  DeleteCharacterHandler.cs  FlushHandler.cs  GetCharacterHandler.cs  HelloHandler.cs  RegisterHandler.cs  UnbanAccountHandler.cs  VerifyHandler.cs
RealmServer/DbServer/Migrations/: 20260116223917_MakeBooleansNotNull.Designer.cs  20260116223917_MakeBooleansNotNull.cs
RealmServer/DbServer/Service/: BackupService.cs  NetworkService.cs  TestService.cs
RealmServer/DiscordBot/: DiscordBot.csproj  DiscordBotOutput.cs  ImageHelper.cs  Program.cs
RealmServer/DiscordBot/Handlers/: EventDeathRequestHandler.cs  EventSpawnRequestHandler.cs  IRequestHandler.cs  PlayerDeathRequestHandler.cs  RequestManager.cs  ShowItemRequestHandler.cs
RealmServer/GameServer/: GameServer.csproj  Program.cs
RealmServer/GameServer/Game/: ClientRandom.cs  GameInfo.cs  RealmManager.cs  SearchQuery.cs  User.cs
RealmServer/GameServer/Game/Chat/: ChatManager.cs
RealmServer/GameServer/Game/DamageSources/: DamageStorage.cs  IDamageSource.cs
RealmServer/GameServer/Game/Entities/: Character.cs  CharacterEntity.cs  ClosedVaultChest.cs  ConnectedObject.cs  Container.cs  Enemy.cs  Entity.cs  EntityStats.cs  EntityUtils.cs  GuldMerchant.cs  HealthLock.cs  Merchant.cs  OneWayContainer.cs  Portal.cs  SearchQuery.cs  SellableObject.cs  VaultChest.cs
RealmServer/GameServer/Game/Network/: ClientRandom.cs  GameInfo.cs  NetworkHandler.cs  SocketServer.cs  User.cs
RealmServer/GameServer/Game/PartySystem/: Party.cs  PartyInvite.cs
RealmServer/GameServer/Game/Worlds/: ChunkMap.cs  MapChunk.cs  Nexus.cs  Oryx.cs  Realm.cs  TestWorld.cs  (+3 more)
RealmServer/GameServer/Messaging/: BanAccountAckHandler.cs  CreateCharacterAckHandler.cs  FlushAckHandler.cs  GetAccountAckHandler.cs  GetCharacterAckHandler.cs  HelloHandler.cs  UnbanAccountAckHandler.cs  VerifyAckHandler.cs
RealmServer/GameServer/Utilities/: Easing.cs
RealmServer/PacketSourceGenerator/: HelloGenerator.cs  IncomingPacketGenerator.cs  OutgoingPacketGenerator.cs  PacketSourceGenerator.csproj
RealmServer/PacketSourceTest/: PacketSourceTest.csproj  Program.cs  Text.cs
RealmServer/TestPacketGen/: ModuleInitializer.cs  PacketId.cs  TestHelper.cs  TestPacketGen.csproj  Text.Write.cs  Text.cs  UnitTest1.cs
(+1654 files in other folders)
